.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  &__col {
    margin: 0 3rem;
    @include respond(tab-land) {
      margin: 2rem 3rem;
    }
  }
}

.card {
  //functionality
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem;
  min-width: 30rem;
  margin-bottom: 8rem;
  margin-right: 4rem;
  margin-left: 4rem;
  box-shadow: 0 1px 0 rgba($color-black, 0.12);

  &__side {
    height: 50rem;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    list-style: none;

    &--front {
      background-color: $color-white;
    }

    &--back {
      transform: rotateY(180deg);

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  //FRONT SIDE STYLING

  &__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    &--1 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        ),
        url(./img/game-of-life.png);
    }
    &--2 {
      background-image: url(./img/weather-app.png);
    }
    &--3 {
      background-image: url(./img/tetris.png);
    }
  }
  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-grey-dark;
    padding: 1rem 1.5rem;
    text-align: center;
  }
  &__details {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.5rem;
    padding: 3rem;
  }

  //BACK SIDE STYLING

  &__back-heading {
    font-size: 2.2rem;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    color: $color-white;
  }
  &__back-list {
    position: relative;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li {
      text-align: center;
      font-size: 1.7rem;
      padding: 1rem;
      position: relative;
    }
  }
  .card-back-heading {
    color: rgba($color-grey-light-2, 0.8);
    text-transform: uppercase;
    line-height: 1.3;

    &--main {
      display: block;
      font-size: 2rem;
      font-weight: 700;
    }
    &--sub {
      display: block;
      font-size: 1.5rem;
      font-weight: 400;
      margin-bottom: 0.5rem;
      position: relative;
      &:after {
        background-color: $color-grey-light-2;
        bottom: -0.5rem;
        content: "";
        display: block;
        height: 0.1rem;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 0);
        width: 5rem;
      }
    }
  }
  // @include respond(tab-port) {
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    min-height: 100rem;
    max-width: 40rem;
    margin-bottom: 20rem;
    position: relative;
    &__side {
      position: relative;
      top: 0;
      left: 0;
      border-radius: 3px;

      &--front {
        height: auto;
        margin-top: 1rem;
        background-blend-mode: overlay;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 91%, 0 100%);
        clip-path: polygon(0 0, 100% 0%, 100% 91%, 0% 100%);
      }
      &--back {
        margin-top: -5rem;
        height: 60rem;
        transform: rotateY(0);
        -webkit-clip-path: polygon(0 9%, 100% 0%, 100% 91%, 0% 100%);
        clip-path: polygon(0 9%, 100% 0%, 100% 91%, 0% 100%);
      }
    }
    &:hover &__side--front {
      transform: rotateY(0);
    }
    // FRONT SIDE STYLING
    //  &__picture {
    //     height: 33rem;
    // }
    &__details {
      margin: 2rem 3rem;
      margin-bottom: 10rem;
      font-size: 1.6rem;
    }
    // BACK SIDE STYLING
    &__back-heading {
      margin-top: 8rem;
      font-size: 2.2rem;
      font-weight: 400;
      text-align: center;
      text-transform: uppercase;
      color: $color-white;
    }
    &__back-list {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      ul {
        margin: 0 auto;
      }
      li {
        font-size: 1.7rem;
      }
    }
    .card-back-heading {
      color: rgba($color-grey-light-2, 0.8);
      text-transform: uppercase;
      line-height: 1.3;

      &--main {
        display: block;
        font-size: 2rem;
        font-weight: 700;
      }
      &--sub {
        display: block;
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
        position: relative;
        &:after {
          background-color: $color-grey-light-2;
          bottom: -0.5rem;
          content: "";
          display: block;
          height: 0.1rem;
          left: 50%;
          position: absolute;
          transform: translate(-50%, 0);
          width: 5rem;
        }
      }
    }
  }
}

